.cart-body
{
    max-width: 1100px;
    padding-left: 30px;
    padding-right: 30px;

    margin-top: 140px;
    margin-bottom: 100px;

    margin-left: auto; /* shortcut to centre the page */
    margin-right: auto;
    z-index: 20;
}

.page-title
{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cart-grid
{
    display: grid;

    grid-template-columns: 1fr 350px;
    column-gap: 12px;
    align-items : start;
}

@media(max-width:1000px)
{
    .cart-body
    {
        max-width: 500px;
    }
    .cart-grid
    {
        grid-template-columns: 1fr;
    }
}

.cart-item-containter,
.payment-summary
{
    border: 1px solid rgb(222,222,222);
    border-radius: 2px;
    padding: 18px;
}

.cart-item-containter
{
    margin-bottom: 12px;
}

.payment-summary
{
    margin-bottom: 5px;
}

@media(max-width:1000px)
{
    .payment-summary
    {
        grid-row: 1;
        margin-bottom: 12px;
    }
}

.delivery-date
{
    font-size: 19px;
    font-weight: 500;
    color: rgb(0, 118, 0);
    margin-top: 5px;
    margin-bottom: 22px;
}

.cart-item-details-grid
{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    column-gap: 25px;
}

@media(max-width:1000px)
{
    .cart-item-details-grid
    {
        grid-template-columns: 100px 1fr;
        row-gap: 30px;
    }
}

.product-image
{
    max-width: 100%;
    max-height: 120px;

    margin-left: auto;
    margin-right: auto;
}

.product-name
{
    font-weight: 700;
    margin-bottom: 8px;
}

.product-price
{
    color: rgb(177, 39, 4);
    font-weight: 700;
    margin-bottom: 5px;
}

.product-quantity, .link-primary
{
    margin-left: 3px;
}

@media(max-width:1000px)
{
    .delivery-section
    {
        grid-column: 1 / span 2;

        /* 
            Grid column : 1 - this element will be placed in the column 1 in the grid
            Normally the column that the element is placed is determined by the order of 
            elemnt in HMTL. grid-column overrides it 
            
            / span 2 means this element will take 2 columns in the grid 
            Normally each elwment will take only one column in grid
        */
    }
}

.delivery-section-title
{
    font-weight: 700;
    margin-bottom: 10px;
}

.delivery-options
{
    display: grid;
    grid-template-columns : 24px 1fr;
    margin-bottom: 10px;
    cursor: pointer;
}

.radio-button-input
{
    margin-left: 0px;
    cursor: pointer;
}

.delivery-option-date
{
    color: rgb(0, 118,0);
    font-weight: 500;
    margin-bottom: 3px;
}

.delivery-cost
{
    color: rgb(120, 120, 120);
    font-size: 15px;
}

.payment-section-title
{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
}

.payment-summary-row
{
    display: grid;
    grid-template-columns: 1fr auto;
    /* 1fr auto; means the width of the 2nd column will be
     determined by the elements inside the column (auto).
     The 1st column will take up the remaining space. */

     margin-bottom: 10px;
     font-size: 15px;
}

.payment-summary-money
{
    text-align: right;
}

.sub-total-row .payment-summary-money
{
    border-top: 1px solid rgb(222,222,222);
}

.sub-total-row div
{
    padding-top: 9px;
}

.total-row
{
    color: rgb(177, 39, 4);
    font-weight: 700;
    font-size: 18px;

    border-top: 1px solid rgb(222,222,222);
    padding-top: 18px;
}

.place-order-button
{
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 216, 20);
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 11px;
    margin-right: 15px;
}

body
{
    margin-bottom: 100000px;
}